{% extends "base.html" %}
{% block title %}Login Administrador - Mangará{% endblock %}
{% block content %}
<div class="login-container">
  <div class="login-box">
    <div class="admin-badge">🛡️</div>
    <h1>🔐 Login Administrador</h1>
    <p class="login-subtitle">Acesso restrito para administradores</p>

    <div id="errorMessage" class="error-message" style="display:none;">❌ Credenciais inválidas! Tente novamente.</div>

    <form id="loginAdmForm" class="login-form">
      <div class="form-group">
        <label for="emailAdm">E-mail do Administrador:</label>
        <input type="email" id="emailAdm" name="emailAdm" required placeholder="admin@mangara.com">
      </div>
      <div class="form-group">
        <label for="senhaAdm">Senha:</label>
        <input type="password" id="senhaAdm" name="senhaAdm" required placeholder="Digite sua senha">
      </div>
      <div class="form-info">
        <p>💡 <strong>Credenciais de teste:</strong></p>
        <p>Email: <code>admin@mangara.com</code></p>
        <p>Senha: <code>admin123</code></p>
      </div>
      <button type="submit" class="btn-login btn-admin">Entrar como Admin</button>
    </form>

    <div class="login-links">
      <a href="{{ url_for('login') }}" class="link-secundario">← Voltar para Login Usuário</a>
    </div>
  </div>
</div>
{% endblock %}
