{% extends "base.html" %}
{% block title %}Login - Mangará{% endblock %}
{% block content %}
<div class="login-container">
  <div class="login-box">
    <h1>🔐 Login de Usuário</h1>
    <p class="login-subtitle">Acesse sua conta</p>

    <form id="loginForm" class="login-form">
      <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required placeholder="seu@email.com">
      </div>
      <div class="form-group">
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required placeholder="Digite sua senha">
      </div>
      <div class="form-info">
        <p>💡 <strong>Credenciais de teste:</strong></p>
        <p>Email: <code>usuario@mangara.com</code></p>
        <p>Senha: <code>user123</code></p>
      </div>
      <button type="submit" class="btn-login">Entrar</button>
    </form>

    <div class="login-links">
      <a href="#" class="link-secundario">Esqueci minha senha</a>
      <a href="#" class="link-secundario">Criar uma conta</a>
    </div>

    <div class="divisor"><span>OU</span></div>
    <a href="{{ url_for('login_adm') }}" class="btn-admin-login">👤 Login como Administrador</a>
  </div>
</div>
{% endblock %}
