<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Mangará</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="logo.png" alt="Mangará" class="logo-img">
                <span>Mangará</span>
            </div>
            
            <button class="menu-toggle" onclick="toggleMenu()" aria-label="Menu">
                ☰
            </button>

            <nav>
                <ul id="menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="herbario.html">Herbário</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="paineladm.php" id="adminLink" style="display: none;">Administração</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <main>
        <div class="login-container">
            <div class="login-box">
                <h1>📝 Criar Conta</h1>
                <p class="login-subtitle">Junte-se à nossa comunidade</p>

                <form id="cadastroForm" class="login-form">
                    <div class="form-group">
                        <label for="nome">Nome Completo:</label>
                        <input type="text" id="nome" name="nome" required placeholder="Seu nome completo">
                    </div>

                    <div class="form-group">
                        <label for="emailCadastro">E-mail:</label>
                        <input type="email" id="emailCadastro" name="emailCadastro" required placeholder="seu@email.com">
                    </div>

                    <div class="form-group">
                        <label for="dataNascimento">Data de Nascimento:</label>
                        <div class="date-inputs">
                            <div class="date-input-group">
                                <span class="date-label">Dia</span>
                                <select id="dia" name="dia" required>
                                    <option value="">Dia</option>
                                </select>
                            </div>
                            <div class="date-input-group">
                                <span class="date-label">Mês</span>
                                <select id="mes" name="mes" required>
                                    <option value="">Mês</option>
                                    <option value="01">Janeiro</option>
                                    <option value="02">Fevereiro</option>
                                    <option value="03">Março</option>
                                    <option value="04">Abril</option>
                                    <option value="05">Maio</option>
                                    <option value="06">Junho</option>
                                    <option value="07">Julho</option>
                                    <option value="08">Agosto</option>
                                    <option value="09">Setembro</option>
                                    <option value="10">Outubro</option>
                                    <option value="11">Novembro</option>
                                    <option value="12">Dezembro</option>
                                </select>
                            </div>
                            <div class="date-input-group">
                                <span class="date-label">Ano</span>
                                <select id="ano" name="ano" required>
                                    <option value="">Ano</option>
                                </select>
                            </div>
                        </div>
                        <input type="hidden" id="dataNascimento" name="dataNascimento">
                    </div>

                    <div class="form-group">
                        <label for="senhaCadastro">Senha:</label>
                        <div class="password-wrapper">
                            <input type="password" id="senhaCadastro" name="senhaCadastro" required placeholder="Mínimo 6 caracteres">
                            <button type="button" class="toggle-password" onclick="togglePassword('senhaCadastro', this)" aria-label="Mostrar senha"></button>
                        </div>
                        <small style="color: #666; margin-top: 0.3rem;">A senha deve ter pelo menos 6 caracteres</small>
                    </div>

                    <div class="form-group">
                        <label for="confirmaSenha">Confirmar Senha:</label>
                        <div class="password-wrapper">
                            <input type="password" id="confirmaSenha" name="confirmaSenha" required placeholder="Confirme sua senha">
                            <button type="button" class="toggle-password" onclick="togglePassword('confirmaSenha', this)" aria-label="Mostrar senha"></button>
                        </div>
                    </div>

                    <div id="mensagemErro" class="error-message" style="display: none;"></div>
                    <div id="mensagemSucesso" class="success-message" style="display: none;"></div>

                    <button type="submit" class="btn-login">Criar Conta</button>
                </form>

                <div class="login-links">
                    <p>Já possui uma conta? <a href="login.html" class="link-secundario">Faça login aqui</a></p>
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <h3>Mangará Núcleo Agroecológico</h3>
                <p>Projeto do Instituto Federal de São Paulo - Campus São Miguel Paulista</p>
                <p>Desenvolvido por estudantes do campus</p>
            </div>
            
            <div class="footer-contato">
                <h4>Contato</h4>
                <p>📍 Rua Tenente Miguel Délia 105, São Paulo</p>
                <p>📧 forms.gle/cE8VbSG3oMtz3gyr6</p>
                <p>📱 Instagram: @horteires_ifsp</p>
            </div>
            
            <div class="footer-social">
                <h4>Redes Sociais</h4>
                <div class="social-links">
                    <a href="https://www.instagram.com/horteires_ifsp/" target="_blank">Instagram</a>
                    <a href="#" target="_blank">Facebook</a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 Mangará - Todos os direitos reservados</p>
        </div>
    </footer>

    <!-- CHATBOT IA -->
    <div class="chatbot-button" onclick="abrirChatbot()" title="Assistente Virtual">
        <div class="chatbot-icon">🤖</div>
    </div>

    <script src="script.js"></script>
</body>
</html>