<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herbário - Mangaratá</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .filtros-herbario {
            display: flex;
            gap: 1rem;
            margin: 2rem 0;
            flex-wrap: wrap;
        }
        
        .filtro-select, .busca-input {
            flex: 1;
            min-width: 200px;
            padding: 0.8rem;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
        }
        
        .btn-filtrar {
            padding: 0.8rem 2rem;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-filtrar:hover {
            background: #5568d3;
            transform: translateY(-2px);
        }
        
        .btn-limpar {
            padding: 0.8rem 1.5rem;
            background: #e2e8f0;
            color: #2d3748;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            cursor: pointer;
        }
        
        .plantas-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }
        
        .planta-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .planta-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        
        .planta-imagem {
            width: 100%;
            height: 200px;
            overflow: hidden;
            background: #f5f5f5;
        }
        
        .sem-imagem {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .planta-info {
            padding: 1.5rem;
        }
        
        .planta-info h3 {
            color: #2d3748;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        
        .planta-nome-popular {
            color: #718096;
            font-style: italic;
            margin-bottom: 1rem;
        }
        
        .planta-tags {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin-bottom: 1rem;
        }
        
        .tag {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .tag-tipo {
            background: #e6fffa;
            color: #234e52;
        }
        
        .tag-utilidade {
            background: #fef5e7;
            color: #7d6608;
        }
        
        .planta-info-extra {
            color: #4a5568;
            line-height: 1.6;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }
        
        .planta-info-extra p {
            margin: 0.3rem 0;
        }
        
        .info-herbario {
            text-align: center;
            margin: 3rem 0;
            padding: 2rem;
            background: #f7fafc;
            border-radius: 15px;
        }
        
        .carregando, .mensagem-erro, .mensagem-vazia {
            text-align: center;
            padding: 3rem;
            grid-column: 1 / -1;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="logo.png" alt="Mangaratá" class="logo-img">
                <span>Mangaratá</span>
            </div>
            
            <button class="menu-toggle" onclick="toggleMenu()" aria-label="Menu">
                ☰
            </button>

            <nav>
                <ul id="menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="herbario_hibrido.html">Herbário</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="paineladm.php" id="adminLink" style="display: none;">Administração</a></li>
                    <li><a href="painel-autor.php" id="autorLink" style="display: none;">Painel do Autor</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <main>
        <div class="container">
            <h1 class="page-title">🌿 Herbário Digital</h1>
            <p class="page-subtitle">Conheça as plantas cultivadas pelo Mangaratá - Núcleo Agroecológico</p>

            <!-- FORMULÁRIO INTEGRADO -->
            <form id="filtroForm" class="filtros-herbario" onsubmit="buscarPlantas(event)">
                <input type="hidden" name="action" value="plantas">
                
                <select name="tipo" id="filtroTipo" class="filtro-select">
                    <option value="">Todos os tipos</option>
                    <!-- Será preenchido dinamicamente -->
                </select>

                <select name="utilidade" id="filtroUtilidade" class="filtro-select">
                    <option value="">Todas as utilidades</option>
                    <!-- Será preenchido dinamicamente -->
                </select>

                <input type="text" 
                       name="busca" 
                       id="buscarPlanta"
                       class="busca-input" 
                       placeholder="🔍 Buscar por nome...">
                
                <button type="submit" class="btn-filtrar">Buscar</button>
                <button type="button" class="btn-limpar" onclick="limparFiltros()">Limpar</button>
            </form>

            <!-- Grid de Plantas -->
            <div class="plantas-grid" id="plantasGrid">
                <div class="carregando">
                    <div class="spinner"></div>
                    <p>Carregando plantas...</p>
                </div>
            </div>

            <div class="info-herbario">
                <p>💚 Total de plantas catalogadas: <strong id="totalPlantas">0</strong></p>
                <p>🌱 Demonstrando a diversidade e cuidado com o meio ambiente e a comunidade local</p>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <h3>Mangaratá Núcleo Agroecológico</h3>
                <p>Projeto do Instituto Federal de São Paulo - Campus São Miguel Paulista</p>
                <p>Desenvolvido por estudantes do campus 🎓</p>
            </div>
            
            <div class="footer-contato">
                <h4>Contato</h4>
                <p>📍 Rua Tenente Miguel Délia 105, São Paulo</p>
                <p>📧 forms.gle/cE8VbSG3oMtz3gyr6</p>
                <p>📱 Instagram: @horteires_ifsp</p>
            </div>
            
            <div class="footer-social">
                <h4>Redes Sociais</h4>
                <div class="social-links">
                    <a href="https://www.instagram.com/horteires_ifsp/" target="_blank">Instagram</a>
                    <a href="#" target="_blank">Facebook</a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 Mangaratá - Todos os direitos reservados</p>
        </div>
    </footer>

    <!-- CHATBOT IA -->
    <div class="chatbot-button" onclick="abrirChatbot()" title="Assistente Virtual">
        <div class="chatbot-icon">🤖</div>
    </div>

    <!-- Scripts -->
    <script src="script.js"></script>
    
    <script>
        // =====================================================
        // SCRIPT INTEGRADO - Formulário + JavaScript
        // =====================================================
        
        let categorias = {};
        
        // Carregar ao iniciar
        document.addEventListener('DOMContentLoaded', function() {
            carregarCategorias();
            carregarPlantas();
        });
        
        // Carregar categorias para popular os filtros
        async function carregarCategorias() {
            try {
                const response = await fetch('get_plantas.php?action=categorias&categoria=todas');
                const data = await response.json();
                
                if (data.success) {
                    categorias = data.categorias;
                    popularFiltros();
                }
            } catch (error) {
                console.error('Erro ao carregar categorias:', error);
            }
        }
        
        // Popular os selects com as categorias
        function popularFiltros() {
            // Popular tipos
            const selectTipo = document.getElementById('filtroTipo');
            selectTipo.innerHTML = '<option value="">Todos os tipos</option>';
            categorias.tipos.forEach(tipo => {
                selectTipo.innerHTML += `<option value="${tipo.ID}">${tipo.NOME}</option>`;
            });
            
            // Popular utilidades
            const selectUtilidade = document.getElementById('filtroUtilidade');
            selectUtilidade.innerHTML = '<option value="">Todas as utilidades</option>';
            categorias.utilidades.forEach(utilidade => {
                selectUtilidade.innerHTML += `<option value="${utilidade.ID}">${utilidade.NOME}</option>`;
            });
        }
        
        // Carregar todas as plantas (inicial)
        async function carregarPlantas() {
            mostrarCarregando();
            
            try {
                const response = await fetch('get_plantas.php?action=plantas');
                const data = await response.json();
                
                if (data.success) {
                    exibirPlantas(data.plantas);
                    atualizarTotal(data.total);
                } else {
                    mostrarErro('Erro ao carregar plantas');
                }
            } catch (error) {
                console.error('Erro:', error);
                mostrarErro('Erro ao conectar com o servidor');
            }
        }
        
        // Buscar plantas (quando submeter o formulário)
        async function buscarPlantas(event) {
            event.preventDefault(); // Impedir reload da página
            
            mostrarCarregando();
            
            // Pegar valores do formulário
            const form = document.getElementById('filtroForm');
            const formData = new FormData(form);
            
            // Construir URL com parâmetros
            const params = new URLSearchParams(formData);
            const url = `get_plantas.php?${params.toString()}`;
            
            console.log('🔍 Buscando:', url);
            
            try {
                const response = await fetch(url);
                const data = await response.json();
                
                if (data.success) {
                    exibirPlantas(data.plantas);
                    atualizarTotal(data.total);
                } else {
                    mostrarErro('Erro ao buscar plantas');
                }
            } catch (error) {
                console.error('Erro:', error);
                mostrarErro('Erro ao buscar plantas');
            }
        }
        
        // Limpar filtros
        function limparFiltros() {
            document.getElementById('filtroForm').reset();
            carregarPlantas();
        }
        
        // Exibir plantas no grid
        function exibirPlantas(plantas) {
            const grid = document.getElementById('plantasGrid');
            
            if (plantas.length === 0) {
                grid.innerHTML = `
                    <div class="mensagem-vazia">
                        <p>🌱 Nenhuma planta encontrada com os filtros selecionados.</p>
                        <button onclick="limparFiltros()" class="btn btn-primary">Limpar Filtros</button>
                    </div>
                `;
                return;
            }
            
            grid.innerHTML = plantas.map(planta => `
                <div class="planta-card">
                    <div class="planta-imagem">
                        <div class="sem-imagem">🌿</div>
                    </div>
                    <div class="planta-info">
                        <h3>${planta.nomeCientifico}</h3>
                        <p class="planta-nome-popular">${planta.nomePopular || 'Nome popular não informado'}</p>
                        <div class="planta-tags">
                            ${planta.tipo ? `<span class="tag tag-tipo">${planta.tipo}</span>` : ''}
                            ${planta.utilidade ? `<span class="tag tag-utilidade">${planta.utilidade}</span>` : ''}
                        </div>
                        <div class="planta-info-extra">
                            ${planta.tamanho ? `<p>📏 Tamanho: ${planta.tamanho}m</p>` : ''}
                            ${planta.horasSol ? `<p>☀️ Sol: ${planta.horasSol}h/dia</p>` : ''}
                            ${planta.solo ? `<p>🌱 Solo: ${planta.solo}</p>` : ''}
                            ${planta.clima ? `<p>🌡️ Clima: ${planta.clima}</p>` : ''}
                        </div>
                        <button onclick="verDetalhes(${planta.id})" class="btn btn-secondary">
                            Ver Detalhes
                        </button>
                    </div>
                </div>
            `).join('');
        }
        
        // Mostrar indicador de carregamento
        function mostrarCarregando() {
            const grid = document.getElementById('plantasGrid');
            grid.innerHTML = `
                <div class="carregando">
                    <div class="spinner"></div>
                    <p>Carregando plantas...</p>
                </div>
            `;
        }
        
        // Mostrar mensagem de erro
        function mostrarErro(mensagem) {
            const grid = document.getElementById('plantasGrid');
            grid.innerHTML = `
                <div class="mensagem-erro">
                    <p>⚠️ ${mensagem}</p>
                    <button onclick="carregarPlantas()" class="btn btn-primary">Tentar Novamente</button>
                </div>
            `;
        }
        
        // Atualizar contador
        function atualizarTotal(total) {
            document.getElementById('totalPlantas').textContent = total;
        }
        
        // Ver detalhes
        function verDetalhes(id) {
            window.location.href = `detalhes-planta.php?id=${id}`;
        }
        
        console.log('✅ Herbário Híbrido carregado!');
        console.log('📋 Formulário integrado com JavaScript');
    </script>
</body>
</html>