<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início - Mangará</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="logo.png" alt="Mangará" class="logo-img">
                <span>Mangará</span>
            </div>
            
            <button class="menu-toggle" onclick="toggleMenu()" aria-label="Menu">
                ☰
            </button>

           <nav>
            <ul id="menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="herbario.html">Herbário</a></li>
                <li><a href="login.html">Login</a></li>
                <!-- Link do Painel Admin -->
                <li><a href="paineladm.php" id="adminLink" style="display: none;">Administração</a></li>
                <!-- ADICIONE ESTA LINHA: Link do Painel Autor -->
                <li><a href="painel-autor.php" id="autorLink" style="display: none;">Painel do Autor</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <main>
        <section class="hero-section" style="background: linear-gradient(135deg, rgba(26, 77, 46, 0.85) 0%, rgba(45, 107, 62, 0.85) 100%), url('cabecalho.jpg') center/cover;">
            <div class="hero-content">
                <h1 class="hero-title">
                    Cultivando <span class="destaque">Conhecimento<br>Agroecológico</span>
                </h1>
                <p class="hero-subtitle">
                    Plataforma digital do Mangará Núcleo Agroecológico - IFSP São Miguel Paulista. Conectando comunidade, educação e sustentabilidade.
                </p>
                <div class="hero-buttons">
                    <a href="herbario.html" class="btn btn-primary">Explorar Herbário</a>
                    <a href="#sobre" class="btn btn-secondary">Saiba Mais</a>
                </div>
            </div>
        </section>

        <!-- Seção Notícias -->
        <section id="noticias" class="noticias-section">
            <div class="container">
                <h2 class="section-title">🌱 Últimas Notícias</h2>
                <p class="section-subtitle">Conectando você com a natureza e inovação</p>
                
                <div class="noticias-grid">
                    <!-- PHP: Notícias do banco de dados aqui -->
                    
                    <!-- EXEMPLO DE ESTRUTURA DOS CARDS (comentado para referência do desenvolvedor) -->
                    <!--
                    <div class="noticia-card featured">
                        <img src="URL_DA_IMAGEM" alt="Título da Notícia" class="noticia-imagem">
                        <div class="noticia-content">
                            <h3 class="noticia-titulo">Título da Notícia Principal</h3>
                            <p class="noticia-descricao">Descrição breve da notícia destacada...</p>
                            <a href="noticias.html?id=X" class="noticia-link">Leia mais</a>
                        </div>
                    </div>

                    <div class="noticia-card">
                        <img src="URL_DA_IMAGEM" alt="Título da Notícia" class="noticia-imagem">
                        <div class="noticia-content">
                            <h3 class="noticia-titulo">Título da Notícia Secundária</h3>
                            <p class="noticia-descricao">Descrição breve da notícia...</p>
                            <a href="noticias.html?id=X" class="noticia-link">Leia mais</a>
                        </div>
                    </div>
                    -->
                </div>
                
        
            </div>
        </section>

        <!-- Seção Sobre -->
        <section id="sobre" class="sobre">
            <div class="container">
                <h2>Sobre o Mangará</h2>
                <div class="sobre-content">
                    <div class="sobre-text">
                        <p>O Mangará é um projeto de extensão do IFSP São Miguel Paulista que conecta conhecimento científico, educação ambiental e desenvolvimento sustentável.</p>
                        <p>Nosso núcleo agroecológico trabalha na preservação e catalogação de espécies vegetais, promovendo a educação ambiental e a agricultura sustentável na região.</p>
                    </div>
                    <div class="sobre-imagem">
                        
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <h3>Mangará Núcleo Agroecológico</h3>
                <p>Projeto do Instituto Federal de São Paulo - Campus São Miguel Paulista</p>
                <p>Desenvolvido por estudantes do campus 🎓</p>
            </div>
            
            <div class="footer-contato">
                <h4>Contato</h4>
                <p>📍 Rua Tenente Miguel Délia 105, São Paulo</p>
                <p>📧 forms.gle/cE8VbSG3oMtz3gyr6</p>
                <p>📱 Instagram: @horteires_ifsp</p>
            </div>
            
            <div class="footer-social">
                <h4>Redes Sociais</h4>
                <div class="social-links">
                    <a href="https://www.instagram.com/horteires_ifsp/" target="_blank">Instagram</a>
                    <a href="#" target="_blank">Facebook</a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 Mangará - Todos os direitos reservados</p>
        </div>
    </footer>

    <!-- CHATBOT IA -->
    <div class="chatbot-button" onclick="abrirChatbot()" title="Assistente Virtual">
        <div class="chatbot-icon">🤖</div>
    </div>

    <script src="script.js"></script>
</body>
</html>