<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Administrador - Mangará</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="logo.png" class="logo-img">
                <span>Mangará</span>
            </div>
            
            <button class="menu-toggle" onclick="toggleMenu()" aria-label="Menu">
                ☰
            </button>

           <nav>
            <ul id="menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="herbario.html">Herbário</a></li>
                <li><a href="login.html">Login</a></li>
                <!-- Link do Painel Admin -->
                <li><a href="paineladm.php" id="adminLink" style="display: none;">Administração</a></li>
                <!-- ADICIONE ESTA LINHA: Link do Painel Autor -->
                <li><a href="painel-autor.php" id="autorLink" style="display: none;">Painel do Autor</a></li>
            </ul>
        </nav>
       
        </div>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <main>
        <div class="login-container">
            <div class="login-box">
                <div class="admin-badge">🛡️</div>
                <h1>🔐 Login Administrador</h1>
                <p class="login-subtitle">Acesso restrito para administradores</p>

                <!-- Mensagem de erro -->
                <div id="errorMessage" class="error-message" style="display: none;">
                    ❌ Credenciais inválidas! Tente novamente.
                </div>

                <form id="loginAdmForm" class="login-form">
                    <div class="form-group">
                        <label for="emailAdm">E-mail do Administrador:</label>
                        <input type="email" id="emailAdm" name="emailAdm" required placeholder="admin@mangara.com">
                    </div>

                    <div class="form-group">
                        <label for="senhaAdm">Senha:</label>
                        <div class="password-wrapper">
                            <input type="password" id="senhaAdm" name="senhaAdm" required placeholder="Digite sua senha">
                            <button type="button" class="toggle-password" onclick="togglePassword('senhaAdm', this)" aria-label="Mostrar senha"></button>
                        </div>
                    </div>

                    <div class="form-info">
                        <p>💡 <strong>Credenciais de teste:</strong></p>
                        <p>Email: <code>admin@mangara.com</code></p>
                        <p>Senha: <code>admin123</code></p>
                    </div>

                    <button type="submit" class="btn-login btn-admin">Entrar como Admin</button>
                </form>

                <div class="login-links">
                    <a href="recupera-senha.html" class="link-secundario">Esqueci minha senha</a>
                    <a href="login.html" class="link-secundario">← Voltar para Login Usuário</a>
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <h3>Mangará Núcleo Agroecológico</h3>
                <p>Projeto do Instituto Federal de São Paulo - Campus São Miguel Paulista</p>
                <p>Desenvolvido por estudantes do campus</p>
            </div>
            
            <div class="footer-contato">
                <h4>Contato</h4>
                <p>📍 Rua Tenente Miguel Délia 105, São Paulo</p>
                <p>📧 forms.gle/cE8VbSG3oMtz3gyr6</p>
                <p>📱 Instagram: @horteires_ifsp</p>
            </div>
            
            <div class="footer-social">
                <h4>Redes Sociais</h4>
                <div class="social-links">
                    <a href="https://www.instagram.com/horteires_ifsp/" target="_blank">Instagram</a>
                    <a href="#" target="_blank">Facebook</a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 Mangará - Todos os direitos reservados</p>
        </div>
    </footer>

    <!-- CHATBOT IA -->
    <div class="chatbot-button" onclick="abrirChatbot()" title="Assistente Virtual">
        <div class="chatbot-icon">🤖</div>
    </div>

    <script src="script.js"></script>
</body>
</html>