<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Autor - Mangará</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="logo.png" alt="Mangará" class="logo-img">
                <span>Mangará</span>
            </div>
            
            <button class="menu-toggle" onclick="toggleMenu()" aria-label="Menu">
                ☰
            </button>

           <nav>
            <ul id="menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="herbario.html">Herbário</a></li>
                <li><a href="login.html">Login</a></li>
                <!-- Link do Painel Admin -->
                <li><a href="paineladm.php" id="adminLink" style="display: none;">Administração</a></li>
                <!-- ADICIONE ESTA LINHA: Link do Painel Autor -->
                <li><a href="painel-autor.php" id="autorLink" style="display: none;">Painel do Autor</a></li>
            </ul>
        </nav>
       
        </div>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <main>
        <div class="login-container">
            <div class="login-box">
                <div class="admin-badge">✍️</div>
                <h1>📝 Login Autor</h1>
                <p class="login-subtitle">Acesso para redação de artigos</p>

                <!-- Mensagem de erro -->
                <div id="errorMessage" class="error-message" style="display: none;">
                    ❌ Credenciais inválidas! Tente novamente.
                </div>

                <form id="loginAutorForm" class="login-form">
                    <div class="form-group">
                        <label for="emailAutor">E-mail do Autor:</label>
                        <input type="email" id="emailAutor" name="emailAutor" required placeholder="autor@mangara.com">
                    </div>

                    <div class="form-group">
                        <label for="senhaAutor">Senha:</label>
                        <div class="password-wrapper">
                            <input type="password" id="senhaAutor" name="senhaAutor" required placeholder="Digite sua senha">
                            <button type="button" class="toggle-password" onclick="togglePassword('senhaAutor', this)" aria-label="Mostrar senha"></button>
                        </div>
                    </div>

                    <div class="form-info">
                        <p>💡 <strong>Credenciais de teste:</strong></p>
                        <p>Email: <code>autor@mangara.com</code></p>
                        <p>Senha: <code>autor123</code></p>
                        <hr style="margin: 0.8rem 0; border: none; border-top: 1px solid #ddd;">
                        <p><strong>Como autor, você pode:</strong></p>
                        <p>✅ Escrever e publicar artigos</p>
                        <p>✅ Editar seus próprios artigos</p>
                        <p>❌ Gerenciar o herbário (exclusivo para admins)</p>
                    </div>

                    <button type="submit" class="btn-login btn-admin">Entrar como Autor</button>
                </form>

                <div class="login-links">
                    <a href="recupera-senha.html" class="link-secundario">Esqueci minha senha</a>
                    <a href="login.html" class="link-secundario">← Voltar para Login Usuário</a>
                    <a href="login-adm.html" class="link-secundario">Login Administrador →</a>
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <h3>Mangará Núcleo Agroecológico</h3>
                <p>Projeto do Instituto Federal de São Paulo - Campus São Miguel Paulista</p>
                <p>Desenvolvido por estudantes do campus</p>
            </div>
            
            <div class="footer-contato">
                <h4>Contato</h4>
                <p>📍 Rua Tenente Miguel Délia 105, São Paulo</p>
                <p>📧 forms.gle/cE8VbSG3oMtz3gyr6</p>
                <p>📱 Instagram: @horteires_ifsp</p>
            </div>
            
            <div class="footer-social">
                <h4>Redes Sociais</h4>
                <div class="social-links">
                    <a href="https://www.instagram.com/horteires_ifsp/" target="_blank">Instagram</a>
                    <a href="#" target="_blank">Facebook</a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 Mangará - Todos os direitos reservados</p>
        </div>
    </footer>

    <!-- CHATBOT IA -->
    <div class="chatbot-button" onclick="abrirChatbot()" title="Assistente Virtual">
        <div class="chatbot-icon">🤖</div>
    </div>

    <script src="script.js"></script>
    <script>

        // Salvar dados do usuário no localStorage após login
        function salvarDadosUsuarioNoLogin(dados) {
            const dadosParaSalvar = {
                nome: dados.nome || '',
                email: dados.email || '',
                tipo: dados.tipoUsuario || 0,
                isAdmin: dados.tipoUsuario == 1,
                timestamp: Date.now()
            };
            localStorage.setItem('mangara_user_data', JSON.stringify(dadosParaSalvar));
            console.log('✅ Dados do usuário salvos!');
        }
        

        // Login de Autor
        document.addEventListener('DOMContentLoaded', () => {
            const loginAutorForm = document.getElementById('loginAutorForm');
            
            if (loginAutorForm) {
                loginAutorForm.addEventListener('submit', async (e) => {
                    e.preventDefault();
                    
                    const email = document.getElementById('emailAutor').value;
                    const senha = document.getElementById('senhaAutor').value;
                    
                    const btnSubmit = loginAutorForm.querySelector('button[type="submit"]');
                    btnSubmit.disabled = true;
                    btnSubmit.textContent = 'Entrando...';
                    
                    try {
                        const response = await fetch('processa_login.php', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                            },
                            body: `tipo=autor&email=${encodeURIComponent(email)}&senha=${encodeURIComponent(senha)}`
                        });
                        
                        const resultado = await response.json();
                        
                        if (resultado.sucesso) {
                            // Salvar dados no localStorage
                            salvarDadosUsuarioNoLogin(resultado);
                            
                            mostrarMensagem('success', 'Login de autor realizado!');
                            setTimeout(() => {
                                window.location.href = 'painel-autor.php';
                            }, 1500);
                        } else {
                            const errorMessage = document.getElementById('errorMessage');
                            if (errorMessage) {
                                errorMessage.textContent = resultado.mensagem || 'Credenciais inválidas';
                                errorMessage.style.display = 'block';
                                setTimeout(() => {
                                    errorMessage.style.display = 'none';
                                }, 3000);
                            }
                            btnSubmit.disabled = false;
                            btnSubmit.textContent = 'Entrar como Autor';
                        }
                    } catch (erro) {
                        console.error('Erro:', erro);
                        mostrarMensagem('error', 'Erro ao conectar com o servidor!');
                        btnSubmit.disabled = false;
                        btnSubmit.textContent = 'Entrar como Autor';
                    }
                });
            }
        });
    </script>
</body>
</html>