<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha - Mangará</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="logo.png" alt="Mangará" class="logo-img">
                <span>Mangará</span>
            </div>
            
            <button class="menu-toggle" onclick="toggleMenu()" aria-label="Menu">
                ☰
            </button>

            <nav>
                <ul id="menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="herbario.html">Herbário</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="paineladm.php" id="adminLink" style="display: none;">Administração</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <main>
        <div class="login-container">
            <div class="login-box">
                <h1>🔐 Recuperar Senha</h1>
                <p class="login-subtitle">Digite seu e-mail para receber instruções</p>

                <!-- Seção 1: Solicitar E-mail -->
                <div id="etapa-email" class="recupera-etapa active">
                    <form id="formEmail" class="login-form">
                        <div class="form-group">
                            <label for="emailRecuperacao">E-mail Cadastrado:</label>
                            <input type="email" id="emailRecuperacao" name="emailRecuperacao" required placeholder="seu@email.com">
                        </div>

                        <div id="mensagemEmailErro" class="error-message" style="display: none;"></div>
                        <div id="mensagemEmailSucesso" class="success-message" style="display: none;"></div>

                        <button type="submit" class="btn-login">Enviar Instrução</button>
                    </form>

                    <div class="form-info" style="margin-top: 1.5rem;">
                        <p>⚠️ <strong>Nota:</strong> Este é um ambiente de demonstração. Em produção, um e-mail seria enviado para seu endereço com um link de recuperação seguro.</p>
                    </div>
                </div>

                <!-- Seção 2: Código de Verificação -->
                <div id="etapa-codigo" class="recupera-etapa" style="display: none;">
                    <form id="formCodigo" class="login-form">
                        <p style="margin-bottom: 1.5rem; color: #666;">Digite o código de 6 dígitos enviado para seu e-mail:</p>
                        
                        <div class="form-group">
                            <label for="codigoVerificacao">Código de Verificação:</label>
                            <input type="text" id="codigoVerificacao" name="codigoVerificacao" 
                                   maxlength="6" placeholder="000000" required 
                                   style="text-align: center; font-size: 1.2rem; letter-spacing: 5px;">
                        </div>

                        <div id="mensagemCodigoErro" class="error-message" style="display: none;"></div>

                        <button type="submit" class="btn-login">Verificar Código</button>
                    </form>

                    <div class="form-info" style="margin-top: 1.5rem;">
                        <p>💡 <strong>Código de teste:</strong> 123456</p>
                    </div>

                    <button class="link-secundario" onclick="voltarParaEmail()" style="display: block; margin-top: 1rem;">← Voltar</button>
                </div>

                <!-- Seção 3: Nova Senha -->
                <div id="etapa-senha" class="recupera-etapa" style="display: none;">
                    <form id="formNovaSenha" class="login-form">
                        <p style="margin-bottom: 1.5rem; color: #666;">Digite sua nova senha:</p>
                        
                        <div class="form-group">
                            <label for="novaSenha">Nova Senha:</label>
                            <div class="password-wrapper">
                                <input type="password" id="novaSenha" name="novaSenha" required 
                                       placeholder="Mínimo 6 caracteres">
                                <button type="button" class="toggle-password" onclick="togglePassword('novaSenha', this)" aria-label="Mostrar senha"></button>
                            </div>
                            <small style="color: #666; margin-top: 0.3rem;">A senha deve ter pelo menos 6 caracteres</small>
                        </div>

                        <div class="form-group">
                            <label for="confirmaNovaSenha">Confirmar Senha:</label>
                            <div class="password-wrapper">
                                <input type="password" id="confirmaNovaSenha" name="confirmaNovaSenha" required 
                                       placeholder="Confirme sua nova senha">
                                <button type="button" class="toggle-password" onclick="togglePassword('confirmaNovaSenha', this)" aria-label="Mostrar senha"></button>
                            </div>
                        </div>

                        <div id="mensagemSenhaErro" class="error-message" style="display: none;"></div>
                        <div id="mensagemSenhaSucesso" class="success-message" style="display: none;"></div>

                        <button type="submit" class="btn-login">Atualizar Senha</button>
                    </form>

                    <button class="link-secundario" onclick="voltarParaEmail()" style="display: block; margin-top: 1rem;">← Começar Novamente</button>
                </div>

                <div class="login-links" style="margin-top: 2rem;">
                    <p><a href="login.html" class="link-secundario">← Voltar ao Login</a></p>
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <h3>Mangará Núcleo Agroecológico</h3>
                <p>Projeto do Instituto Federal de São Paulo - Campus São Miguel Paulista</p>
                <p>Desenvolvido por estudantes do campus</p>
            </div>
            
            <div class="footer-contato">
                <h4>Contato</h4>
                <p>📍 Rua Tenente Miguel Délia 105, São Paulo</p>
                <p>📧 forms.gle/cE8VbSG3oMtz3gyr6</p>
                <p>📱 Instagram: @horteires_ifsp</p>
            </div>
            
            <div class="footer-social">
                <h4>Redes Sociais</h4>
                <div class="social-links">
                    <a href="https://www.instagram.com/horteires_ifsp/" target="_blank">Instagram</a>
                    <a href="#" target="_blank">Facebook</a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 Mangará - Todos os direitos reservados</p>
        </div>
    </footer>

    <!-- CHATBOT IA -->
    <div class="chatbot-button" onclick="abrirChatbot()" title="Assistente Virtual">
        <div class="chatbot-icon">🤖</div>
    </div>

    <script src="script.js"></script>
</body>
</html>