/* ========== RESET ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    color: #2d3e2d;
    line-height: 1.6;
}

/* ========== HEADER ========== */
header {
    background-color: #1a4d2e;
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.8rem;
    font-weight: bold;
}

.logo-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

/* ========== NAVEGAÇÃO ========== */
nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.7rem 1.2rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(200, 227, 87, 0.2);
}

nav ul li a.active {
    background-color: #c8e357;
    color: #1a4d2e;
    font-weight: 600;
}

/* Menu Mobile */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
}

/* ========== MAIN ========== */
main {
    min-height: calc(100vh - 200px);
}

/* ========== HERO SECTION (PÁGINA INICIAL) ========== */
.hero-section {
    background: linear-gradient(135deg, rgba(26, 77, 46, 0.95) 0%, rgba(45, 107, 62, 0.95) 100%),
                url('cabecalho.jpg') center/cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    text-align: center;
    color: white;
}

.hero-content {
    max-width: 900px;
}

.hero-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.destaque {
    color: #c8e357;
}

.hero-subtitle {
    font-size: 1.3rem;
    line-height: 1.8;
    margin-bottom: 2.5rem;
    color: rgba(255, 255, 255, 0.95);
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* ========== FOOTER ========== */
footer {
    background-color: #1a4d2e;
    color: white;
    padding: 3rem 2rem 1rem;
    margin-top: 4rem;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-info h3,
.footer-contato h4,
.footer-social h4 {
    color: #c8e357;
    margin-bottom: 1rem;
}

.footer-info p,
.footer-contato p {
    margin-bottom: 0.5rem;
    line-height: 1.8;
}

.social-links {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.social-links a {
    color: #c8e357;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(200, 227, 87, 0.3);
}

.footer-bottom p {
    margin: 0;
}

/* ========== PÁGINAS DE CONTEÚDO ========== */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

.page-title {
    color: #1a4d2e;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.page-subtitle {
    text-align: center;
    color: #666;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* ========== HERBÁRIO ========== */
.filtros-herbario {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filtro-select,
.busca-input {
    padding: 0.8rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background-color: white;
    transition: border-color 0.3s ease;
}

.filtro-select {
    flex: 1;
    min-width: 200px;
}

.busca-input {
    flex: 2;
    min-width: 250px;
}

.filtro-select:focus,
.busca-input:focus {
    outline: none;
    border-color: #1a4d2e;
}

.plantas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.planta-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.planta-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 25px rgba(0,0,0,0.15);
}

.planta-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.planta-apelido {
    font-size: 0.9rem;
    color: #666;
    font-weight: 600;
}

.planta-tipo {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.badge-hortalica {
    background-color: #d4edda;
    color: #155724;
}

.badge-fruta {
    background-color: #fff3cd;
    color: #856404;
}

.badge-erva {
    background-color: #d1ecf1;
    color: #0c5460;
}

.badge-medicinal {
    background-color: #f8d7da;
    color: #721c24;
}

.badge-ornamental {
    background-color: #e2d6f3;
    color: #6f42c1;
}

.planta-imagem-container {
    text-align: center;
    margin: 1rem 0;
}

.planta-imagem {
    font-size: 5rem;
    line-height: 1;
}

.planta-nome-comum {
    color: #1a4d2e;
    font-size: 1.4rem;
    margin-bottom: 0.3rem;
    text-align: center;
}

.planta-nome-cientifico {
    font-style: italic;
    color: #666;
    font-size: 0.95rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.planta-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.8rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-label {
    font-size: 0.8rem;
    color: #666;
    font-weight: 600;
    margin-bottom: 0.2rem;
}

.info-value {
    font-size: 0.9rem;
    color: #1a4d2e;
    font-weight: 500;
}

.btn-detalhes {
    width: 100%;
    padding: 0.8rem;
    background-color: #c8e357;
    color: #1a4d2e;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-detalhes:hover {
    background-color: #b5d045;
    transform: scale(1.02);
}

.info-herbario {
    background: linear-gradient(135deg, #1a4d2e 0%, #2d6b3e 100%);
    color: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
}

.info-herbario p {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.info-herbario strong {
    color: #c8e357;
}

/* Botões padrão */
.btn {
    padding: 0.8rem 2rem;
    border-radius: 25px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #c8e357;
    color: #1a4d2e;
}

.btn-primary:hover {
    background-color: #b5d045;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* ========== CHATBOT IA (BOTÃO FLUTUANTE) ========== */
.chatbot-button {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #c8e357 0%, #a8c940 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    z-index: 999;
    border: 3px solid white;
}

.chatbot-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 30px rgba(200, 227, 87, 0.5);
}

.chatbot-icon {
    font-size: 2.5rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

/* ========== STATUS DE USUÁRIO LOGADO NO MENU ========== */
nav ul {
    align-items: center !important;
}

#userStatus {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.6rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    transition: all 0.3s ease;
    margin: 0;
}

.user-menu:hover {
    background: rgba(255, 255, 255, 0.15);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    font-size: 0.9rem;
    white-space: nowrap;
}

.user-info strong {
    color: #c8e357;
}

.admin-badge-small {
    background-color: #c8e357;
    color: #1a4d2e;
    padding: 0.25rem 0.6rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
}

.btn-logout-small {
    padding: 0.6rem 1rem;
    background-color: rgba(220, 53, 69, 0.9);
    color: white;
    border: none;
    border-radius: 15px;
    font-weight: 600;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.btn-logout-small:hover {
    background-color: #dc3545;
    transform: scale(1.05);
}

/* ========== LOGIN & ADMINISTRAÇÃO ========== */

/* Container de Login */
.login-container {
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: linear-gradient(135deg, rgba(26, 77, 46, 0.05) 0%, rgba(45, 107, 62, 0.05) 100%);
}

.login-box {
    background: white;
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    width: 100%;
    position: relative;
}

.login-box h1 {
    color: #1a4d2e;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.login-subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 2rem;
    font-size: 1rem;
}

/* Badge Admin */
.admin-badge {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: pulse 2s infinite;
}

/* Formulário */
.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: #1a4d2e;
    font-weight: 600;
    font-size: 0.95rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 0.9rem;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #1a4d2e;
    box-shadow: 0 0 0 3px rgba(26, 77, 46, 0.1);
}

.form-group input[type="file"] {
    padding: 0.6rem;
}

/* ========== CAMPO DE SENHA COM OLHINHO ========== */
.password-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.password-wrapper input {
    padding-right: 3rem !important;
    flex: 1;
}

.toggle-password {
    position: absolute;
    right: 0.8rem;
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    transition: all 0.3s ease;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    width: 30px;
    height: 30px;
    font-size: 0;
}

.toggle-password:hover {
    color: #1a4d2e;
}

.toggle-password:focus {
    outline: 2px solid #1a4d2e;
    outline-offset: 2px;
    border-radius: 4px;
}

/* Ícone SVG via CSS */
.toggle-password::before {
    content: '';
    display: block;
    width: 22px;
    height: 22px;
    background-color: currentColor;
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M15 12a3 3 0 11-6 0 3 3 0 016 0z'/%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z'/%3E%3C/svg%3E");
    mask-size: contain;
    mask-repeat: no-repeat;
    mask-position: center;
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M15 12a3 3 0 11-6 0 3 3 0 016 0z'/%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z'/%3E%3C/svg%3E");
    -webkit-mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
}

/* Olho fechado quando senha visível */
.toggle-password.visible::before {
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21'/%3E%3C/svg%3E");
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21'/%3E%3C/svg%3E");
}

/* ========== SELETOR DE DATA CUSTOMIZADO ========== */
.date-inputs {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 0.5rem;
}

.date-inputs select {
    padding: 0.9rem;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: inherit;
    background-color: white;
    cursor: pointer;
}

.date-inputs select:focus {
    outline: none;
    border-color: #1a4d2e;
    box-shadow: 0 0 0 3px rgba(26, 77, 46, 0.1);
}

.date-label {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 0.3rem;
    display: block;
}

.date-input-group {
    display: flex;
    flex-direction: column;
}

/* Botão de Login */
.btn-login {
    padding: 1rem;
    background-color: #c8e357;
    color: #1a4d2e;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.btn-login:hover {
    background-color: #b5d045;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(200, 227, 87, 0.4);
}

.btn-admin {
    background: linear-gradient(135deg, #1a4d2e 0%, #2d6b3e 100%);
    color: white;
}

.btn-admin:hover {
    background: linear-gradient(135deg, #0f3d1e 0%, #1d5b2e 100%);
}

/* Links secundários */
.login-links {
    margin-top: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.link-secundario {
    color: #1a4d2e;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.link-secundario:hover {
    color: #c8e357;
    text-decoration: underline;
}

/* Divisor */
.divisor {
    text-align: center;
    margin: 2rem 0;
    position: relative;
}

.divisor::before,
.divisor::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background-color: #ddd;
}

.divisor::before {
    left: 0;
}

.divisor::after {
    right: 0;
}

.divisor span {
    background-color: white;
    padding: 0 1rem;
    color: #999;
    font-size: 0.9rem;
}

/* Botão Admin Login */
.btn-admin-login {
    display: block;
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #1a4d2e 0%, #2d6b3e 100%);
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-admin-login:hover {
    background: linear-gradient(135deg, #0f3d1e 0%, #1d5b2e 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(26, 77, 46, 0.4);
}

/* Info Box */
.form-info {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid #c8e357;
    font-size: 0.9rem;
}

.form-info p {
    margin: 0.3rem 0;
    color: #555;
}

.form-info code {
    background-color: #e9ecef;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    color: #1a4d2e;
}

/* Mensagem de Erro */
.error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid #dc3545;
    margin-bottom: 1rem;
    font-weight: 500;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid #28a745;
    margin-bottom: 1rem;
    font-weight: 500;
}

/* ========== PAINEL ADMIN ========== */

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background: linear-gradient(135deg, #1a4d2e 0%, #2d6b3e 100%);
    color: white;
    border-radius: 15px;
    margin: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.admin-header h1 {
    margin: 0;
    font-size: 2rem;
}

.btn-logout {
    padding: 0.8rem 1.5rem;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-logout:hover {
    background-color: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
}

.admin-tabs {
    display: flex;
    gap: 1rem;
    margin: 2rem;
    border-bottom: 2px solid #ddd;
}

.tab-btn {
    padding: 1rem 2rem;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    color: #666;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    color: #1a4d2e;
    background-color: rgba(26, 77, 46, 0.05);
}

.tab-btn.active {
    color: #1a4d2e;
    border-bottom-color: #c8e357;
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.admin-section {
    background: white;
    padding: 2rem;
    margin: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
}

.admin-section h2 {
    color: #1a4d2e;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.admin-form {
    display: grid;
    gap: 1.5rem;
}

.admin-form .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.admin-form label {
    color: #1a4d2e;
    font-weight: 600;
}

.admin-form input,
.admin-form textarea,
.admin-form select {
    padding: 0.8rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.admin-form input:focus,
.admin-form textarea:focus,
.admin-form select:focus {
    outline: none;
    border-color: #1a4d2e;
    box-shadow: 0 0 0 3px rgba(26, 77, 46, 0.1);
}

.admin-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.admin-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #c8e357;
    transition: all 0.3s ease;
}

.admin-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.admin-item span {
    flex: 1;
    color: #333;
}

.admin-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-edit,
.btn-delete {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.btn-edit {
    background-color: #ffc107;
    color: #333;
}

.btn-edit:hover {
    background-color: #ffb300;
    transform: scale(1.05);
}

.btn-delete {
    background-color: #dc3545;
    color: white;
}

.btn-delete:hover {
    background-color: #c82333;
    transform: scale(1.05);
}

/* ========== RESPONSIVIDADE ========== */
@media (max-width: 768px) {
    .header-container {
        flex-wrap: wrap;
    }

    .menu-toggle {
        display: block;
    }

    nav {
        width: 100%;
        order: 3;
    }

    nav ul {
        flex-direction: column;
        gap: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }

    nav ul.active {
        max-height: 500px;
        margin-top: 1rem;
    }

    nav ul li {
        width: 100%;
    }

    nav ul li a {
        display: block;
        padding: 1rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .footer-links {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .user-menu {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
        padding: 1rem;
        border-radius: 8px;
    }
    
    .btn-logout-small {
        width: 100%;
    }
    
    #userStatus {
        width: 100%;
    }

    .admin-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .admin-tabs {
        flex-direction: column;
        border-bottom: none;
    }

    .tab-btn {
        border-left: 3px solid transparent;
        border-bottom: none;
        text-align: left;
    }

    .tab-btn.active {
        border-left-color: #c8e357;
        border-bottom-color: transparent;
    }

    .admin-item {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .admin-actions {
        width: 100%;
    }

    .btn-edit,
    .btn-delete {
        flex: 1;
    }
}

/* ========== ANIMAÇÕES CSS ========== */
@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(400px);
        opacity: 0;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0.9);
    }
}

/* ========== ESTILOS DE CURTIDAS E COMENTÁRIOS ========== */

/* Wrapper de curtidas */
.curtida-wrapper {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn-curtir {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    background: white;
    border: 2px solid #ddd;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #666;
}

.btn-curtir:hover {
    border-color: #ff6b6b;
    color: #ff6b6b;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.2);
}

.btn-curtir.curtido {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
    border-color: #ff6b6b;
    color: white;
}

.btn-curtir.curtido:hover {
    background: linear-gradient(135deg, #ee5a6f 0%, #ff6b6b 100%);
}

.btn-curtir:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.icone-curtida {
    font-size: 1.3rem;
    line-height: 1;
}

.contador-curtidas {
    padding: 0.2rem 0.6rem;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    font-size: 0.9rem;
    min-width: 30px;
    text-align: center;
}

.btn-curtir.curtido .contador-curtidas {
    background: rgba(255, 255, 255, 0.3);
}

/* Animação de curtida */
@keyframes curtidaAnimation {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.btn-curtir.animacao-curtida {
    animation: curtidaAnimation 0.3s ease;
}

/* ========== COMENTÁRIOS ========== */

.comentarios-wrapper {
    margin: 3rem 0;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 15px;
}

.comentarios-titulo {
    color: #1a4d2e;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.comentarios-count {
    background: #c8e357;
    color: #1a4d2e;
    padding: 0.2rem 0.8rem;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 700;
}

/* Formulário de comentário */
.comentario-form-wrapper {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.comentario-form textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
    transition: all 0.3s ease;
}

.comentario-form textarea:focus {
    outline: none;
    border-color: #1a4d2e;
    box-shadow: 0 0 0 3px rgba(26, 77, 46, 0.1);
}

.comentario-form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.contador-caracteres {
    color: #666;
    font-size: 0.9rem;
}

.btn-comentar {
    padding: 0.8rem 1.5rem;
    background: linear-gradient(135deg, #1a4d2e 0%, #2d6b3e 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-comentar:hover {
    background: linear-gradient(135deg, #0f3d1e 0%, #1d5b2e 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(26, 77, 46, 0.3);
}

.btn-comentar:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Lista de comentários */
.comentarios-lista {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.loading-comentarios,
.erro-comentarios {
    text-align: center;
    padding: 2rem;
    color: #666;
    font-style: italic;
}

.sem-comentarios {
    text-align: center;
    padding: 3rem;
    color: #999;
}

.sem-comentarios p {
    font-size: 1.1rem;
}

/* Item de comentário */
.comentario-item {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.comentario-item:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.comentario-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.8rem;
    border-bottom: 1px solid #eee;
}

.comentario-usuario {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.usuario-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #1a4d2e 0%, #2d6b3e 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.usuario-nome {
    font-weight: 700;
    color: #1a4d2e;
    font-size: 1rem;
}

.comentario-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: #999;
}

.editado-label {
    color: #666;
    font-style: italic;
    font-size: 0.8rem;
}

.comentario-corpo {
    margin: 1rem 0;
}

.comentario-texto {
    color: #333;
    line-height: 1.6;
    font-size: 1rem;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Ações do comentário */
.comentario-acoes {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    padding-top: 0.8rem;
    border-top: 1px solid #eee;
}

.btn-editar-comentario,
.btn-excluir-comentario {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-editar-comentario {
    background: #ffc107;
    color: #333;
}

.btn-editar-comentario:hover {
    background: #ffb300;
    transform: scale(1.05);
}

.btn-excluir-comentario {
    background: #dc3545;
    color: white;
}

.btn-excluir-comentario:hover {
    background: #c82333;
    transform: scale(1.05);
}

/* Mensagens de feedback */
.feedback-message {
    font-weight: 600;
    font-size: 0.95rem;
}

/* ========== RESPONSIVIDADE ========== */

@media (max-width: 768px) {
    .comentarios-wrapper {
        padding: 1rem;
        margin: 2rem 0;
    }

    .comentarios-titulo {
        font-size: 1.5rem;
    }

    .comentario-form-wrapper {
        padding: 1rem;
    }

    .comentario-form-footer {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .btn-comentar {
        width: 100%;
    }

    .comentario-item {
        padding: 1rem;
    }

    .comentario-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .comentario-acoes {
        flex-direction: column;
    }

    .btn-editar-comentario,
    .btn-excluir-comentario {
        width: 100%;
    }

    .btn-curtir {
        width: 100%;
        justify-content: center;
    }
}

/* ========== ANIMAÇÕES ========== */

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(400px);
        opacity: 0;
    }
}

/* Animação de fade in para comentários */
.comentario-item {
    animation: fadeInUp 0.4s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========== ESTADOS ADICIONAIS ========== */

/* Comentário do autor do artigo */
.comentario-item.autor-artigo {
    border-left: 4px solid #c8e357;
}

.comentario-item.autor-artigo .usuario-nome::after {
    content: '✍️ Autor';
    margin-left: 0.5rem;
    font-size: 0.75rem;
    background: #c8e357;
    color: #1a4d2e;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    font-weight: 700;
}

/* Comentário de administrador */
.comentario-item.admin {
    border-left: 4px solid #ff6b6b;
}

.comentario-item.admin .usuario-nome::after {
    content: '👑 Admin';
    margin-left: 0.5rem;
    font-size: 0.75rem;
    background: #ff6b6b;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    font-weight: 700;
}

/* ========== SEÇÃO DE NOTÍCIAS/ARTIGOS ========== */

.noticias-section {
    padding: 3rem 2rem;
    background: #f8f9fa;
}

.section-title {
    text-align: center;
    color: #1a4d2e;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 800;
}

.section-subtitle {
    text-align: center;
    color: #666;
    font-size: 1rem;
    margin-bottom: 2rem;
}

.noticias-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Card de Notícia/Artigo */
.noticia-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.noticia-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
}

/* Card em destaque (primeiro artigo) - agora menor */
.noticia-card.featured {
    grid-column: span 1;
    border: 2px solid #c8e357;
}

.noticia-imagem-container {
    position: relative;
    background: linear-gradient(135deg, #1a4d2e 0%, #2d6b3e 100%);
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.noticia-imagem-placeholder {
    font-size: 3rem;
    opacity: 0.3;
}

.noticia-imagem {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.badge-destaque {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: #c8e357;
    color: #1a4d2e;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-weight: 700;
    font-size: 0.75rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.noticia-content {
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    flex: 1;
}

.noticia-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    font-size: 0.8rem;
    color: #666;
}

.noticia-autor {
    font-weight: 600;
    color: #1a4d2e;
}

.noticia-data {
    color: #999;
}

.noticia-titulo {
    color: #1a4d2e;
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 1.3;
    margin: 0;
    display: -webkit-box;
    display: box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 2.6em; /* fallback */
}

.noticia-descricao {
    color: #555;
    line-height: 1.5;
    font-size: 0.9rem;
    margin: 0;
    flex: 1;
    display: -webkit-box;
    display: box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 4.5em; /* fallback */
}

.noticia-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.8rem;
    border-top: 1px solid #eee;
    margin-top: auto;
}

.noticia-stats {
    display: flex;
    gap: 1rem;
    font-size: 0.85rem;
    color: #666;
}

.noticia-link {
    color: #1a4d2e;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.noticia-link:hover {
    background: #c8e357;
    color: #1a4d2e;
}

.ver-todas-noticias {
    text-align: center;
    margin-top: 2rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .noticias-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .noticias-section {
        padding: 2rem 1rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
}

/* ========== ESTILOS HERBÁRIO E NOTÍCIAS - LAYOUT EM GRID ========== */

/* Herbário */
.herbario-grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    margin-bottom: 1rem;
}

.herbario-imagem-col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.herbario-imagem-col label {
    font-weight: 600;
    color: #1a4d2e;
}

.imagem-preview-box {
    background: #f8f9fa;
    border: 3px dashed #c8e357;
    border-radius: 12px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.imagem-preview-box:hover {
    border-color: #1a4d2e;
    background: #fff;
}

.emoji-display {
    font-size: 5rem;
    line-height: 1;
}

.imagem-preview-box img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.imagem-hint {
    margin-top: 0.5rem;
    color: #666;
    font-size: 0.85rem;
}

.imagem-btns {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    flex: 1;
    padding: 0.75rem;
    font-size: 1.5rem;
    border: 1px solid #ddd;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-icon:hover {
    background: #f0f0f0;
    border-color: #1a4d2e;
}

.herbario-campos-col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-row-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.form-row-2 .form-group,
.form-row-3 .form-group {
    margin-bottom: 0;
}

.btn-block {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Modal Emoji */
.modal-emoji {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.modal-emoji-content {
    background: white;
    border-radius: 16px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
}

.modal-emoji-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-emoji-header h3 {
    margin: 0;
    color: #1a4d2e;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: #f0f0f0;
}

.modal-emoji-body {
    padding: 1.5rem;
    overflow-y: auto;
}

.emoji-cats {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.emoji-cat-btn {
    padding: 0.5rem 1rem;
    border: 2px solid #e0e0e0;
    background: white;
    border-radius: 8px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.emoji-cat-btn:hover {
    border-color: #c8e357;
}

.emoji-cat-btn.active {
    border-color: #1a4d2e;
    background: #1a4d2e;
}

.emoji-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 0.5rem;
    max-height: 300px;
    overflow-y: auto;
}

.emoji-item {
    font-size: 2rem;
    padding: 0.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.emoji-item:hover {
    background: #f0f0f0;
    transform: scale(1.1);
}

/* Notícias (mesmo estilo) */
.noticias-grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    margin-bottom: 1rem;
}

.noticia-imagem-col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.noticia-imagem-col label {
    font-weight: 600;
    color: #1a4d2e;
}

.noticia-campos-col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Responsivo */
@media (max-width: 768px) {
    .herbario-grid,
    .noticias-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row-2,
    .form-row-3 {
        grid-template-columns: 1fr;
    }
}
/* ========== PAINEL ADMIN - HERBÁRIO E NOTÍCIAS ========== */

/* Layout em Grid */
.herbario-grid, .noticias-grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    margin-bottom: 1rem;
}

.herbario-imagem-col, .noticia-imagem-col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.herbario-imagem-col label, .noticia-imagem-col label {
    font-weight: 600;
    color: #1a4d2e;
}

.imagem-preview-box {
    background: #f8f9fa;
    border: 3px dashed #c8e357;
    border-radius: 12px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.imagem-preview-box:hover {
    border-color: #1a4d2e;
    background: #fff;
}

.emoji-display {
    font-size: 5rem;
    line-height: 1;
}

.imagem-preview-box img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.imagem-hint {
    margin-top: 0.5rem;
    color: #666;
    font-size: 0.85rem;
}

.imagem-btns {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    flex: 1;
    padding: 0.75rem;
    font-size: 1.5rem;
    border: 1px solid #ddd;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-icon:hover {
    background: #f0f0f0;
    border-color: #1a4d2e;
}

.herbario-campos-col, .noticia-campos-col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-row-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.form-row-2 .form-group,
.form-row-3 .form-group {
    margin-bottom: 0;
}

.btn-block {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Modal Emoji */
.modal-emoji {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.modal-emoji-content {
    background: white;
    border-radius: 16px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
}

.modal-emoji-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-emoji-header h3 {
    margin: 0;
    color: #1a4d2e;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: #f0f0f0;
}

.modal-emoji-body {
    padding: 1.5rem;
    overflow-y: auto;
}

.emoji-cats {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.emoji-cat-btn {
    padding: 0.5rem 1rem;
    border: 2px solid #e0e0e0;
    background: white;
    border-radius: 8px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.emoji-cat-btn:hover {
    border-color: #c8e357;
}

.emoji-cat-btn.active {
    border-color: #1a4d2e;
    background: #1a4d2e;
}

.emoji-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 0.5rem;
    max-height: 300px;
    overflow-y: auto;
}

.emoji-item {
    font-size: 2rem;
    padding: 0.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.emoji-item:hover {
    background: #f0f0f0;
    transform: scale(1.1);
}

/* Responsivo */
@media (max-width: 768px) {
    .herbario-grid, .noticias-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row-2, .form-row-3 {
        grid-template-columns: 1fr;
    }
}

/* ========== TABELA DE USUÁRIOS (COMPACTA) ========== */

.usuarios-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.usuarios-table thead {
    background: #1a4d2e;
    color: white;
}

.usuarios-table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.usuarios-table tbody tr {
    border-bottom: 1px solid #e0e0e0;
    transition: background 0.2s ease;
}

.usuarios-table tbody tr:hover {
    background: #f8f9fa;
}

.usuarios-table tbody tr:last-child {
    border-bottom: none;
}

.usuarios-table td {
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
}

.usuarios-table td.nome-cell {
    font-weight: 600;
    color: #1a4d2e;
}

.usuarios-table td.email-cell {
    color: #666;
}

.usuarios-table td.tipo-cell {
    text-align: center;
}

.usuarios-table td.acoes-cell {
    text-align: center;
}

.usuarios-table .acoes-cell .btn-group {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

.usuarios-table .btn-small {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.usuarios-table .btn-promover {
    background: #28a745;
    color: white;
}

.usuarios-table .btn-promover:hover {
    background: #218838;
}

.usuarios-table .btn-remover {
    background: #ffc107;
    color: #333;
}

.usuarios-table .btn-remover:hover {
    background: #e0a800;
}

.usuarios-table .btn-excluir {
    background: #dc3545;
    color: white;
}

.usuarios-table .btn-excluir:hover {
    background: #c82333;
}

/* Badge na tabela */
.badge-tipo-small {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-usuario-small {
    background: #e3f2fd;
    color: #1976d2;
}

.badge-autor-small {
    background: #fff3e0;
    color: #f57c00;
}

.badge-admin-small {
    background: #fce4ec;
    color: #c2185b;
}

/* Responsivo */
@media (max-width: 768px) {
    .usuarios-table {
        font-size: 0.85rem;
    }
    
    .usuarios-table th,
    .usuarios-table td {
        padding: 0.5rem;
    }
    
    .usuarios-table .btn-small {
        padding: 0.3rem 0.6rem;
        font-size: 0.75rem;
    }
}

/* ========== BOTÃO SAIR NO MENU ========== */

.btn-sair {
    background: #dc3545 !important;
    color: white !important;
    padding: 0.5rem 1.5rem !important;
    border-radius: 8px !important;
    transition: all 0.3s ease !important;
    font-weight: 600 !important;
}

.btn-sair:hover {
    background: #c82333 !important;
    transform: translateY(-2px) !important;
}

/* ========== BOTÃO PAINEL NO MENU ========== */

.btn-painel {
    background: #c8e357 !important;
    color: #1a4d2e !important;
    padding: 0.5rem 1.5rem !important;
    border-radius: 8px !important;
    transition: all 0.3s ease !important;
    font-weight: 600 !important;
}

.btn-painel:hover {
    background: #b5d044 !important;
    transform: translateY(-2px) !important;
}

/* ========== BOTÃO ADMIN NO MENU ========== */

.btn-admin {
    background: #4a90e2 !important;
    color: white !important;
    padding: 0.5rem 1.5rem !important;
    border-radius: 8px !important;
    transition: all 0.3s ease !important;
    font-weight: 600 !important;
}

.btn-admin:hover {
    background: #357abd !important;
    transform: translateY(-2px) !important;
}

/* Menu de Usuário */
.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
}

.admin-badge-small {
    background: #c8e357;
    color: #1a4d2e;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 700;
}

.btn-logout-small {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.btn-logout-small:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Badge de Autor */
.autor-badge-small {
    background: #ff9800;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 700;
}